{
  "name": "Party Time",
  "short_name": "Party Time",
  "description": "Download and share your favorite music",
  "lang": "en-US",
  "icons": [
    {
      "src": "/launcher-icon.png",
      "sizes": "36x36 48x48 72x72 96x96 144x144 192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any"
}